;pool of pho wirkers
[www]
;groups
user = www-data
group = www-data
;ngnix a besoin de se co ici alors fraire ca depuis lhote cest le rendre accesible aux autres containers
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10
